<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mudar cor</title>
   <!-- STYLE -->
   <link rel="stylesheet" href="style.css">
</head>
<body>

   <main class="page-content">

      <div class="bg-color-area">
         <h1 class="main-title">Background Color : <span class="color-input">red</span></h1>
      </div>

      <button class="color-changer">CLICK  ME</button>

   </main>

   <!-- SCRIPTS -->
   <script src="./scripts/script.js"></script>
</body>
</html>